[gd_scene load_steps=5 format=3 uid="uid://mdn21i3e2apn"]

[ext_resource type="Script" path="res://Main.cs" id="1_tyyj1"]
[ext_resource type="PackedScene" uid="uid://bb5xmhdlbuyu0" path="res://loop.tscn" id="1_w325i"]
[ext_resource type="PackedScene" uid="uid://0xha27upse85" path="res://player.tscn" id="2_5iwav"]
[ext_resource type="PackedScene" uid="uid://cxra2iyvhc33h" path="res://enemy.tscn" id="4_hxyh2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tyyj1")

[node name="Loop" parent="." instance=ExtResource("1_w325i")]
position = Vector2(195, 25)

[node name="Player" parent="Loop" node_paths=PackedStringArray("_loop") instance=ExtResource("2_5iwav")]
position = Vector2(528.633, 302.963)
scale = Vector2(0.728144, 0.550843)
_loop = NodePath("..")
_loopSpeed = 300.0

[node name="Enemy" parent="." instance=ExtResource("4_hxyh2")]
position = Vector2(277, 164)

[node name="Enemy2" parent="." instance=ExtResource("4_hxyh2")]
position = Vector2(895, 237)

[node name="Enemy3" parent="." instance=ExtResource("4_hxyh2")]
position = Vector2(257, 344)
