[gd_scene load_steps=6 format=3 uid="uid://cudy50cf3hwh5"]

[ext_resource type="Script" path="res://scripts/Ball.cs" id="1_w708p"]
[ext_resource type="Texture2D" uid="uid://wfmnl0qhnryw" path="res://icon.svg" id="1_xkfei"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rexj3"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dctds"]

[sub_resource type="Curve2D" id="Curve2D_phb1y"]

[node name="Ball" type="RigidBody2D" node_paths=PackedStringArray("_path", "_line")]
top_level = true
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_rexj3")
script = ExtResource("1_w708p")
_path = NodePath("Path2D")
_line = NodePath("Line2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.919144, 0, 0.301558, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_xkfei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dctds")

[node name="Path2D" type="Path2D" parent="."]
top_level = true
curve = SubResource("Curve2D_phb1y")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
top_level = true

[node name="Line2D" type="Line2D" parent="."]
top_level = true
