[gd_scene load_steps=5 format=3 uid="uid://ci5f8qs58ndis"]

[ext_resource type="Texture2D" uid="uid://wfmnl0qhnryw" path="res://icon.svg" id="1_8j4vn"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_faoms"]
[ext_resource type="PackedScene" uid="uid://hndsjfe5olgq" path="res://scenes/player.tscn" id="2_np8jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cru0l"]
size = Vector2(127.771, 130.51)

[node name="main" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_faoms")

[node name="floor" type="Sprite2D" parent="."]
position = Vector2(560, 624)
scale = Vector2(8.74219, 0.398438)
texture = ExtResource("1_8j4vn")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2(-0.0571899, 0)
shape = SubResource("RectangleShape2D_cru0l")

[node name="floor5" type="Sprite2D" parent="."]
position = Vector2(356, 374)
rotation = 0.872665
scale = Vector2(8.74219, 0.398438)
texture = ExtResource("1_8j4vn")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="floor5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor5/StaticBody2D"]
position = Vector2(-0.0571899, 0)
shape = SubResource("RectangleShape2D_cru0l")

[node name="floor2" type="Sprite2D" parent="."]
position = Vector2(612, 253)
scale = Vector2(1.66797, 0.160156)
texture = ExtResource("1_8j4vn")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="floor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2/StaticBody2D"]
position = Vector2(-0.0571899, 0)
shape = SubResource("RectangleShape2D_cru0l")

[node name="floor3" type="Sprite2D" parent="."]
position = Vector2(16.0001, 217)
rotation = 1.5708
scale = Vector2(8.74219, 0.398438)
texture = ExtResource("1_8j4vn")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="floor3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor3/StaticBody2D"]
position = Vector2(-0.0571899, 0)
shape = SubResource("RectangleShape2D_cru0l")

[node name="floor4" type="Sprite2D" parent="."]
position = Vector2(1126, 225)
rotation = 1.5708
scale = Vector2(8.74219, 0.398438)
texture = ExtResource("1_8j4vn")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="floor4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor4/StaticBody2D"]
position = Vector2(-0.0571899, 0)
shape = SubResource("RectangleShape2D_cru0l")

[node name="Player" parent="." instance=ExtResource("2_np8jj")]
z_index = 10
position = Vector2(604, 185)
