[gd_scene load_steps=4 format=3 uid="uid://hndsjfe5olgq"]

[ext_resource type="Texture2D" uid="uid://wfmnl0qhnryw" path="res://icon.svg" id="1_rhalq"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_xq4sh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gw6sv"]
radius = 16.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xq4sh")
_throwSpeed = 1000.0
_speed = 250.0
_rideSpeed = 500.0
_jumpSpeed = 500.0
_gravity = 1000.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.5)
texture = ExtResource("1_rhalq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gw6sv")
