[gd_scene load_steps=8 format=3 uid="uid://cmlp220n0fsex"]

[ext_resource type="Texture2D" uid="uid://bncp87b5f53ue" path="res://art/playerGrey_up1.png" id="1_q0cnv"]
[ext_resource type="Script" path="res://Player.cs" id="1_vmfku"]
[ext_resource type="Texture2D" uid="uid://diy6soj1te171" path="res://art/playerGrey_up2.png" id="2_vrlxy"]
[ext_resource type="Texture2D" uid="uid://c13ueriogqu4b" path="res://art/playerGrey_walk1.png" id="3_vhkfj"]
[ext_resource type="Texture2D" uid="uid://dftpu25pa1kuf" path="res://art/playerGrey_walk2.png" id="4_n6nka"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4adl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q0cnv")
}, {
"duration": 1.0,
"texture": ExtResource("2_vrlxy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vhkfj")
}, {
"duration": 1.0,
"texture": ExtResource("4_n6nka")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3jbj0"]
radius = 9.0
height = 22.6667

[node name="Player" type="Area2D" node_paths=PackedStringArray("AnimatedSprite", "CollisionShape")]
position = Vector2(571, 310)
script = ExtResource("1_vmfku")
AnimatedSprite = NodePath("AnimatedSprite2D")
CollisionShape = NodePath("CollisionShape2D")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4adl4")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_3jbj0")
